@import 'src/index.scss';

.container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 24px;
    max-width: 1000px;
    width: 60%;
}

.trueCard {
    background-color: #3B3B3B;
}

.falseCard {
    background-color: #888888;
}

.card {
    border-radius: 7px;
    outline: 2px solid black;
    display: grid;
    grid-template-columns: 1fr 2fr;
    max-width: 45%;
}

.side {
    border-radius: 7px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: white;

}

.sideTitle {
    text-align: center;
    font-weight: 500;
}

.sideNumber {
    @include font-size-64-dark;

}

.main {
    padding: 0 13px;
    font-weight: 500;
    overflow-y: scroll;
    height: 150px;
    scroll-padding: 13px;
    margin: 20px 0px;
}

.layout {
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: center;
    flex-direction: column;
}

.boardItem {
    padding: 20px;
    background-color: #888888;
    display: flex;
    align-items: center;
    justify-content: center;

}

.activeBoardItem {
    background-color: #3B3B3B;
}

.boardContainer {
    color: white;
    gap: 12px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-auto-flow: column;


}

.item1 {
    grid-area: 3 / 1 / 4 / 2;
    border-radius: 0px 0px 0px 16px;

}

.item2 {
    grid-area: 2 / 1 / 3 / 2;
}

.item3 {
    grid-area: 1 / 1 / 2 / 2;
    border-radius: 16px 0px 0px 0px;
}

.item4 {
    grid-area: 3 / 2 / 4 / 3;
}

.item5 {
    grid-area: 2 / 2 / 3 / 3;
}

.item6 {
    grid-area: 1 / 2 / 2 / 3;
}

.item7 {
    grid-area: 3 / 3 / 4 / 4;
    border-radius: 0px 0px 16px 0px;


}

.item8 {
    grid-area: 2 / 3 / 3 / 4;
}

.item9 {
    grid-area: 1 / 3 / 2 / 4;
    border-radius: 0px 16px 0px 0px;

}

.textContainer {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 50px;

    @media (max-width: 1024px) {
        display: none;
    }
}

.matrixHeader {
    display: grid;
    grid-template-columns: 2fr 1fr;
    margin-bottom: 50px;
    width: 80%;

    @media (max-width: 1024px) {
        grid-template-columns: 1fr;

    }
}