@import 'src/index.scss';

.numbersText {
    @include font-size-16-dark;
}

.importantTextContainer {
    @include font-size-16-dark;
    background-color: $color-dark;
    margin: 0 100px;
    border-radius: 16px;
    padding: 32px 16px;
    color: white;
    text-align: center;
}

.card {
    @include font-size-16-dark;
    display: flex;
    flex-direction: column;
    outline: 2px solid $color-dark;
    border-radius: 16px;
    justify-content: flex-start;

    .planetHeader {
        text-transform: uppercase;
        border-radius: 12px;
        padding: 8px;
        text-align: center;
        width: 100%;
        color: white;
        background-color: $color-dark;
    }

    .planet {
        padding: 8px;
        width: 100%;
        text-align: center;
    }

}

.cardContainer {
    padding: 24px;
    display: grid;
    justify-content: center;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 24px;
    margin: 0 150px;
    margin-bottom: 36px;
}

.circleItem {
    @include font-size-16-dark;
    color: white;
    border-radius: 16px;
    background-color: $color-dark;
    padding: 16px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 8px;

    .number {
        @include font-size-32-dark;
    }
}

.circleTopContainer {
    display: flex;
    align-items: center;
    gap: 8px;
}

.circleBottomContainer {
    display: flex;
    justify-content: center;
    gap: 16px;
}

.mobileCircle {
    @media (min-width: 1025px) {
        display: none;
    }

    display: flex;
    flex-direction: column;
    gap: 14px;
    margin-bottom: 32px;

}

.desctopCircle {
    @media (max-width: 1024px) {
        display: none;
    }

    margin-bottom: 32px;
}

.title {
    @include font-size-32-dark;
    text-align: center;
    margin-bottom: 24px;
}

.text {
    @include font-size-16-dark;
    width: 80%;
    text-align: center;
    margin: 0 auto;
    margin-bottom: 24px;
}

.circleNumbers {
    @include font-size-64-dark;
    color: white;
    text-shadow:
        -0 -1px 1px #000000,
        0 -1px 1px #000000,
        -0 1px 1px #000000,
        0 1px 1px #000000,
        -1px -0 1px #000000,
        1px -0 1px #000000,
        -1px 0 1px #000000,
        1px 0 1px #000000,
        -1px -1px 1px #000000,
        1px -1px 1px #000000,
        -1px 1px 1px #000000,
        1px 1px 1px #000000,
        -1px -1px 1px #000000,
        1px -1px 1px #000000,
        -1px 1px 1px #000000,
        1px 1px 1px #000000;
    text-align: center;
}


.tasksContainer {
    display: grid;
    justify-content: center;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 24px;
    margin-bottom: 32px;

    @media (max-width: 768px) {
        grid-template-columns: 1fr;

    }
}

.positiveNegativeContainer {
    display: flex;

    gap: 24px;

    .card {
        width: 50%;
    }
}